import 'package:get/get.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar" : {
      "1" : "اختر اللغة" ,
      "2": "تسجيل الدخول",
      "3": "مرحبًا بعودتك",
      "4": "سجّل الدخول باستخدام بريدك الإلكتروني وكلمة المرور",
      "5": "أدخل بريدك الإلكتروني",
      "6": "البريد الإلكتروني",
      "7": "أدخل كلمة المرور",
      "8": "كلمة المرور",
      "9": "هل نسيت كلمة المرور؟",
      "10": "تسجيل الدخول",
      "11": "ليس لديك حساب؟",
      "12": "إنشاء حساب",
      "13": "إنشاء حساب",
      "14": "يرجى ملء معلوماتك أدناه",
      "15": "أدخل اسم المستخدم الخاص بك",
      "16": "اسم المستخدم",
      "17": "أدخل بريدك الإلكتروني",
      "18": "البريد الإلكتروني",
      "19": "أدخل رقم هاتفك",
      "20": "الهاتف",
      "21": "أدخل كلمة المرور الخاصة بك",
      "22": "كلمة المرور",
      "23": "تأكيد كلمة المرور",
      "24": "تسجيل",
      "25": "إلغاء",
      "26": 'أنواع الأفلام',
      "27": "اختر نوع الفيلم الذي تريده....",
      "28": "أكشن",
      "29": "مغامرة",
      "30": "كوميديا",
      "31": "رومانسي",
      "32": "رعب",
      "33": "خيال",
      "34": "دراما",
      "35": "رسوم متحركة",
      "36": "تاريخي",
      "37": "تعديل الملف الشخصي",
      "38": "تعديل الحساب",
      "39": "الجنس",
      "40": "ذكر",
      "41": "أنثى",
      "42": "أدخل اسم المستخدم",
      "43": "اسم المستخدم",
      "44": "أدخل رقم الهاتف",
      "45": "رقم الهاتف",
      "46": "أدخل العنوان",
      "47": "العنوان",
      "48": "حفظ",
      "49": "إلغاء",
      "156": "الإعدادات",
      "157": "اللغة",
      "158": "تعديل الحساب",
      "159": "تسجيل الخروج",
      "160": "الشروط والخدمات",
      "161": "الانكليزية",
      "162": "العربية",
      '163': 'الشروط والخدمات',
      '164': 'الملف الشخصي',
      '165': 'الصفحة الرئيسية',

    },
    "en" : {
      "1" : "Choose language" ,
      "2": "Login",
      "3": "Welcome Back",
      "4": "Login with your email and password",
      "5": "Enter your email",
      "6": "Email",
      "7": "Enter your password",
      "8": "Password",
      "9": "Forgot Password ?",
      "10": "Login",
      "11": "Don't have you an account ?",
      "12": "Create Account",
      "13": "Create Account",
      "14": "Please Fill your information below",
      "15": "Enter your username",
      "16": "Username",
      "17": "Enter your Email",
      "18": "Email",
      "19": "Enter your phoneNumber",
      "20": "Phone",
      "21": "Enter your password",
      "22": "Password",
      "23": "Confirm Password",
      "24": "Register",
      "25": "Cancel",
      "26": 'Movies Category',
      "27" : 'Choose the type of movie you want....',
      "28": "Action",
      "29": "Adventure",
      "30": "Comedy",
      "31": "Romance",
      "32": "Horror",
      "33": "Fantasy",
      "34": "Drama",
      "35": "Animation",
      "36": "Historical",
      "37": "Edit Profile",
      "38": "Edit Account",
      "39": "Gender",
      "40": "Male",
      "41": "Female",
      "42": "Enter your username",
      "43": "Username",
      "44": "Enter your phone number",
      "45": "Phone",
      "46": "Enter your address",
      "47": "Address",
      "48": "Save",
      "49": "Cancel",
      "156": "Settings",
      "157": "Language",
      "158": "Edit Account",
      "159": "Logout",
      "160": "Terms and Service",
      "161": "English",
      "162": "Arabic",
      '163': 'Terms and Services',
      '164': ' profile',
      '165' : 'Home'
    }
  };
}